<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
	<head>
		<title>Connection to HARVONI (ledipasvir 90 mg/sofosbuvir 400 mg) can start with you</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<style type="text/css">
			/* Fix for Outlook spacing */
			p { margin:0; }
            /* Fix for Yahoo */
            strong {
                font-weight: bold;
            }
            ul, ol {
                margin-bottom: 16px;
            }

			@media only screen and (max-width: 480px) {
				body {
					width: 100% !important; margin: 0; padding: 0;
				}
				/* mobile-specific CSS styles go here */
				table[class=contenttable] {
					width: 100% !important;
				}
				td[class="view-email"] {
					padding: 10px;
					line-height: 14px;
				}
				td[class="headercell"] {
                    height: auto !important;
                    line-height: inherit !important;
				}
				td[class="sidebar-desktop"],
				.hide-mobile {
					display: none !important;
				}
				table[class=isi-mobile],
				table[class=isi-mobile] table,
				td[class="mobile-callouts"] table,
				.show-mobile {
					display: block !important;
					max-height: none !important;
				}
				.show-mobile-inline {
					display: inline !important;
				}
				td[class="content"],
				td[class="footer"] {
					padding: 0 10px !important;
				}
                .mobile-text-size-adjust-none,

				td[class="mobile-callouts"] {
					display: block !important;
				}
				td[class="desktop-logo"] {
					padding: 0;
					display: none;
				}
				td[class="copyright-content"] {
					padding: 0 10px;
					text-align: left;
				}
                .override-mobile-linking,
				.override-mobile-linking a {
					color: #555555 !important;
					text-decoration: none;
				}
                img.content-mobile-image-max-width {
                    width: 100%;    /* 300px */
                    height: auto;
                }

			sub, sup {
			font-size: 80%;
			line-height: 0;
			position: relative;
			vertical-align: baseline;
		}
			sub {
					bottom: -0.30em;
				}
			}
		</style>


	</head>
	<body style="margin:0; -webkit-text-size-adjust:none;">
		<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e4e5e5" style="background-color:#e4e5e5;">
			<tr>
				<td>
                    <span class="hide-mobile"><br></span>
					<table class="contenttable" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="color:#555555;">
						<tr>
							<td valign="top">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="color:#555555; font-size:14px; line-height:18px; font-family:Arial, Helvetica, sans-serif; background-color:#ffffff;">
									<tr>
										<td colspan="3">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="headercell" height="237">
														<a href="http://hcp.epclusainfo.com/?utm_source=Micromass&utm_medium=email&utm_content=Possible&utm_campaign=Epclusa091616" target="_blank"><img src="http://gilead-emm.micromassapi.com/images/harvoni/B-ovrvw-hero.png" style=" width:100%; display:block;" alt="For Treating Chronic HCV GT 1, Be the One, Who can change what's possible"/></a></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="content" valign="top" style="padding-left:20px; padding-right:16px;color: #4f778d;"><br>
												<div class="show-mobile" style="display:none;"><a href="http://hcp.epclusainfo.com/?utm_source=Micromass&utm_medium=email&utm_content=EpclusaLogo&utm_campaign=Epclusa091616" target="_blank" ><img src="http://gilead-emm.micromassapi.com/images/harvoni/epclusa-logo-b.png" style="padding-left:50px;" width="175" border="0" alt="EPCLUSA.com"/></a></div>


											<br><span class="hide-mobile"><br><br><br></span>
                                            <span style="color:#555555">Dear [FIRSTNAME],</span>
                                            <br><br>
																						<span style="color:#555555;">As a frontline provider, you have an important role in counseling your patients on HCV and its treatment options. EPCLUSA is the first and only single-tablet regimen taken once daily for patients with HCV, regardless of genotype. EPCLUSA is interferon- and ribavirin-free and is the only single-tablet regimen for GT 2 and GT 3 patients.<sup style="font-size:12px; line-height:0; vertical-align:3px;">1</sup></span>
                                            <br><br>
																						<img src="http://gilead-emm.micromassapi.com/images/harvoni/B-ovrvw-image1.png" width="315"  />
																						<br><br>
                                            <div style="color:#4f778d; font-size:16px; line-height:19px; font-weight:bold; px;">EPCLUSA OFFERS SIMPLE DOSING<sup style="font-size:12px; line-height:0; vertical-align:3px;">1</sup></div>
																						<br>

                                            <table cellpadding="0" cellspacing="0" border="0" style="color:#4f778d; font-size:14px; line-height:18px; font-family:Arial, Helvetica, sans-serif;">
																							<tr>
																								<td colspan="2">
																									<img src="http://gilead-emm.micromassapi.com/images/harvoni/B-ovrvw-image2.png" width="315"  /><br>
																									<span style="font-size:10px; line-height:15px;"><sup style="font-size:12px; line-height:0; vertical-align:3px;">a</sup> Who have failed treatment with either peginterferon (Peg-IFN) alfa + ribavirin (RBV) or an HCV protease inhibitor + Peg-IFN alfa + RBV.</span>

																									<br><br>
																								</td>
																							</tr>
												<tr>
                                                    <td valign="top" style="color:#4f778d; padding-right:4px; padding-bottom:4px;">&bull;</td>
                                                    <td style="padding-bottom:8px;color:#555555;">The dosing information listed here does not include patients with decompensated cirrhosis (Child-Pugh B or C)</td>
												</tr>
												<tr>
													<td valign="top" style="color:#4f778d; padding-right:4px; padding-bottom:4px;">&bull;</td>
													<td style="padding-bottom:8px;color:#555555;">No dose adjustments are required based on advanced age (≥65 years of age); mild or moderate renal impairment; or mild, moderate, or severe hepatic impairment<sup style="font-size:12px; line-height:0; vertical-align:3px;">1</sup></td>
												</tr>
												<tr>
													<td colspan="2">
														<table cellpadding="0" cellspacing="0" border="0" style="color:#4f778d; font-size:14px; line-height:18px; font-family:Arial, Helvetica, sans-serif; ">
															<tr>
																	<td valign="top" style="color:#4f778d;margin-left:15px; padding-left:15px; padding-right:4px;">&ndash;</td>
																	<td style="color:#555555; padding-right:8px;padding-bottom:8px; ">The safety and efficacy of EPCLUSA have not been established in patients with severe renal impairment or end-stage renal disease<sup style="font-size:12px; line-height:0; vertical-align:3px;">1</sup></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
	<td valign="top" style="color:#4f778d; padding-right:4px; padding-bottom:4px; ">&bull;</td>
	<td style="padding-bottom:8px; color:#555555; ">Screen all patients for HBV infection before initiating treatment for HCV with HARVONI or EPCLUSA. In patients with serologic evidence of HBV infection, measure baseline HBV DNA prior to treatment<sup style="font-size:12px; line-height:0; vertical-align:3px;">1</sup></td>
												</tr>
												<tr>
													<td valign="top" style="color:#4f778d; padding-right:4px; padding-bottom:4px; ">&bull;</td>
													<td style="padding-bottom:8px;color:#555555; ">No baseline resistance testing is required with EPCLUSA<sup style="font-size:12px; line-height:0; vertical-align:3px;">1</sup></td>
												</tr>
												<tr>
													<td valign="top" style="color:#4f778d; padding-right:4px; padding-bottom:4px; ">&bull;</td>
													<td style="padding-bottom:8px; color:#555555;">In patients without any evidence of HBV infection, no hepatic monitoring is required when EPCLUSA is used alone<sup style="font-size:12px; line-height:0; vertical-align:3px;">1</sup></td>
												</tr>
												<tr>
													<td colspan="2" style="font-size: 12px;color:#555555; padding-bottom:8px; ">
														HBV = Hepatitis B Virus
													</td>
												</tr>
												<tr>
													<td colspan="2"><br>
														<div style="color:#4f778d; font-size:16px; line-height:19px; font-weight:bold; padding-bottom:5px;">EPCLUSA DEMONSTRATED HIGH CURE RATES ACROSS GT 1-6 SUBJECTS<sup style="font-size:12px; line-height:0; vertical-align:3px;">1</sup></div>
													</td>
												</tr>
												<tr>
													<td colspan="2">
														<img style="padding-bottom:10px;" src="http://gilead-emm.micromassapi.com/images/harvoni/B-ovrvw-image3.png" width="315" />
													</td>
												</tr>
												<tr>
													<td valign="top" style="color:#4f778d; padding-right:4px; padding-bottom:4px; ">&bull;</td>
													<td style="padding-bottom:8px;color:#555555; ">EPCLUSA demonstrated high overall cure rates, or sustained virologic response (SVR12), of 99% for GT 2 subjects (n=133/134; ASTRAL-2) and 95% for GT 3 subjects (n=264/277; ASTRAL-3)<sup style="font-size:12px; line-height:0; vertical-align:3px;">1</sup></td>
												</tr>
												<tr>
													<td colspan="2" style="padding-bottom:10px;">
														<div style="padding-bottom:10px; color:#555555; font-size:14px; line-height:19px; font-weight:bold;">Study Designs: randomized trials in TN and TE subjects with or without compensated cirrhosis<sup style="font-size:12px; line-height:0; vertical-align:3px;">1</sup></div>
													</td>
												</tr>
												<tr>
													<td colspan="2" style="color:#555555; padding-bottom:8px;">
														<strong>ASTRAL-1:</strong> double-blind, placebo-controlled trial in GT 1, 2, 4, 5, or 6 subjects (N=740). GT 1, 2, 4, or 6 subjects were randomized 5:1 to receive EPCLUSA or placebo for 12 weeks; GT 5 subjects received EPCLUSA for 12 weeks.
													</td>
												</tr>
												<tr>
													<td colspan="2" style="color:#555555; padding-bottom:8px;">
														<strong>ASTRAL-2:</strong> open-label trial in GT 2 subjects (N=266). Subjects were randomized to receive EPCLUSA or sofosbuvir (SOF) + RBV for 12 weeks.
													</td>
												</tr>
												<tr>
													<td colspan="2" style="color:#555555; padding-bottom:8px;">
														<strong>ASTRAL-3:</strong> open-label trial in GT 3 subjects (N=552). Subjects were randomized to receive EPCLUSA for 12 weeks or SOF + RBV for 24 weeks. SVR12 for EPCLUSA ranged from 89% (TE with cirrhosis) to 98% (TN without cirrhosis).
														<br><br>
													</td>
												</tr>
												<tr>
													<td colspan="2" style="font-size: 12px;color:#555555; padding-bottom:8px; ">
														These studies did not include subjects with decompensated cirrhosis.
													</td>
												</tr>
												<tr>
													<td colspan="2" style="font-size: 12px;color:#555555; padding-bottom:8px;">
														SVR12 was the primary endpoint and was defined as HCV RNA &lt;15 IU/mL at 12 weeks after the end of treatment.<sup style="font-size:10px; line-height:0; vertical-align:3px;">1</sup> Achieving SVR12 is considered a virologic cure.<sup style="font-size:10px; line-height:0; vertical-align:3px;">2</sup>
													</td>
												</tr>
												<tr>
													<td colspan="2" style="font-size: 12px;color:#555555; padding-bottom:8px;">
														TE patients include those who have failed a peginterferon alfa + RBV-based regimen with or without an HCV protease inhibitor.<sup style="font-size:10px; line-height:0; vertical-align:3px;">1</sup>
													</td>
												</tr>
												<tr>
													<td colspan="2" style="font-size: 12px;color:#555555;padding-bottom:8px; ">
														RBV = ribavirin, SOF = sofosbuvir, TN = treatment-naïve, TE = treatment-experienced, compensated cirrhosis = Child-Pugh A<br><br>
													</td>
												</tr>
												<tr>
													<td colspan="2">
														<div style="color:#4f778d; font-size:16px; line-height:19px; font-weight:bold; padding-bottom:5px;">EPCLUSA WAS SAFE WITH LOW RATES OF ADVERSE EVENTS (AEs) ACROSS CLINICAL STUDIES<sup style="font-size:12px; line-height:0; vertical-align:3px;">1</sup></div>
													</td>
												</tr>
												<tr>
													<td colspan="2">
														<img src="http://gilead-emm.micromassapi.com/images/harvoni/B-ovrvw-image4.png" width="315" /><br><br>
													</td>
												</tr>
												<tr>
													<td valign="top" style="color:#4f778d; padding-right:4px; padding-bottom:4px; ">&bull;</td>
													<td style="padding-bottom:8px; color:#555555;">Adverse reactions (all grades) reported in ≥5% of subjects receiving 12 weeks of treatment with EPCLUSA (ASTRAL-1): headache (22%), fatigue (15%), nausea (9%), asthenia (5%), and insomnia (5%)<sup style="font-size:12px; line-height:0; vertical-align:3px;">1</sup></td>
												</tr>
												<tr>
													<td valign="top" style="color:#4f778d; padding-right:4px; padding-bottom:4px; ">&bull;</td>
													<td style="padding-bottom:8px; color:#555555;">The adverse reactions observed in subjects treated with EPCLUSA in ASTRAL-2 and ASTRAL-3 were consistent with those observed in ASTRAL-1<sup style="font-size:12px; line-height:0; vertical-align:3px;">1</sup></td>
												</tr>
												<tr>
													<td colspan="2">
														<table cellpadding="0" cellspacing="0" border="0" style="color:#4f778d; font-size:14px; line-height:18px; font-family:Arial, Helvetica, sans-serif; ">
															<tr>
																<td valign="top" style="color:#4f778d;margin-left:15px; padding-left:15px; padding-right:4px;">&ndash;</td>
																<td style="padding-bottom:8px; color:#555555;"><div style="margin-left:8px;">In ASTRAL-3, irritability was observed in ≥5% of subjects treated with EPCLUSA<sup style="font-size:12px; line-height:0; vertical-align:3px;">1</sup></div></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>






                                            <br>


                                            <!-- Mobile ISI -->
																						<div class="show-mobile" style="max-height:0; display:none; overflow:hidden; mso-hide:all;">
                                                <table class="isi-mobile" width="100%" border="0" cellspacing="0" cellpadding="0" style="color:#555555; font-size:14px; line-height:18px; font-family:Arial, Helvetica, sans-serif; display:none;">
                                                    <tr>
                                                        <td>
                                                            <div style="color:#4f778d; font-size:16px; line-height:17px; font-weight:bold; margin-bottom:10px;">IMPORTANT SAFETY INFORMATION</div>
																														<div style="color:#555555; font-weight:bold; margin-bottom:10px; ">BOXED WARNING: RISK OF HEPATITIS B VIRUS REACTIVATION IN HCV/HBV COINFECTED PATIENTS
<br><br>
Test all patients for evidence of current or prior hepatitis B virus (HBV) infection before initiating treatment with EPCLUSA. HBV reactivation has been reported in HCV/HBV coinfected patients who were undergoing or had completed treatment with HCV direct acting antivirals (DAAs) and were not receiving HBV antiviral therapy. Some cases have resulted in fulminant hepatitis, hepatic failure, and death.  Cases have been reported in patients who are HBsAg positive, in patients with serologic evidence of resolved HBV, and also in patients receiving certain immunosuppressant or chemotherapeutic agents; the risk of HBV reactivation associated with treatment with HCV DAAs may be increased in patients taking these other agents. Monitor HCV/HBV coinfected patients for hepatitis flare or HBV reactivation during HCV treatment and post-treatment follow-up. Initiate appropriate patient management for HBV infection as clinically indicated.
</div>
                                                            <div style="color:#4f778d; font-weight:bold; margin-bottom:10px;text-transform:uppercase;">Contraindications</div>
                                                            <table class="show-mobile" cellpadding="0" cellspacing="0" border="0" style="color:#555555; font-size:14px; line-height:18px; font-family:Arial, Helvetica, sans-serif; display:none;"> 												                                                        <tr>
                                                                    <td valign="top" style="color:#4f778d; padding-right:4px; padding-bottom:4px;">&bull;</td>
                                                                    <td style="padding-bottom:8px;">If EPCLUSA is used in combination with ribavirin (RBV), all contraindications, warnings and precautions, and adverse reactions to RBV also apply. Refer to RBV prescribing information.</td>
                                                                </tr>
                                                            </table>

                                                            <div style="color:#4f778d; font-weight:bold; margin-bottom:10px;text-transform:uppercase;">Warnings and Precautions</div>
                                                            <table class="show-mobile" cellpadding="0" cellspacing="0" border="0" style="color:#555555; font-size:14px; line-height:18px; font-family:Arial, Helvetica, sans-serif; display:none;"> 												                                                        <tr>
                                                                    <td valign="top" style="color:#4f778d; padding-right:4px; padding-bottom:4px;">&bull;</td>
                                                                    <td style="padding-bottom:8px;"><strong>Risk of Serious Symptomatic Bradycardia When Sofosbuvir Is Coadministered with Amiodarone and Another HCV Direct Acting Antiviral: </strong> Amiodarone is not recommended for use with EPCLUSA due to the risk of symptomatic bradycardia, particularly in patients also taking beta blockers or with underlying cardiac comorbidities and/or with advanced liver disease. In patients without alternative, viable treatment options, cardiac monitoring is recommended. Patients should seek immediate medical evaluation if they develop signs or symptoms of bradycardia.</td>
                                                                </tr>

                                                                <tr>
                                                                    <td valign="top" style="color:#4f778d; padding-right:4px; padding-bottom:4px;">&bull;</td>
                                                                    <td style="padding-bottom:8px;"><strong>Risk of Reduced Therapeutic Effect Due to Concomitant Use of EPCLUSA with P-gp Inducers and/or Moderate to Potent Inducers of CYP2B6, CYP2C8 or CYP3A4:</strong> Rifampin, St. John’s wort, and carbamazepine are not recommended for use with EPCLUSA as they may significantly decrease sofosbuvir and/or velpatasvir plasma concentrations.</td>
                                                                </tr>
                                                            </table>
                                                            <div style="color:#4f778d; font-weight:bold; margin-bottom:10px;text-transform:uppercase;">Adverse Reactions</div>
																														<table class="show-mobile" cellpadding="0" cellspacing="0" border="0" style="color:#555555; font-size:14px; line-height:18px; font-family:Arial, Helvetica, sans-serif; display:none;">
                                                                <tr>
                                                                    <td valign="top" style="color:#4f778d; padding-right:4px; padding-bottom:4px;">&bull;</td>
                                                                    <td style="padding-bottom:8px;">The most common adverse reactions (≥10%, all grades) with EPCLUSA were headache and fatigue; and when used with RBV in decompensated cirrhotics were fatigue, anemia, nausea, headache, insomnia, and diarrhea.</td>
                                                                </tr>

                                                            </table>


                                                            <div style="color:#4f778d; font-weight:bold; margin-bottom:10px;text-transform:uppercase;">Drug Interactions</div>
                                                            <table class="show-mobile" cellpadding="0" cellspacing="0" border="0" style="color:#555555; font-size:14px; line-height:18px; font-family:Arial, Helvetica, sans-serif; display:none;">
                                                                <tr>
                                                                    <td valign="top" style="color:#4f778d; padding-right:4px; padding-bottom:4px;">&bull;</td>
                                                                    <td style="padding-bottom:8px;">Coadministration of EPCLUSA is not recommended with topotecan due to increased concentrations of topotecan.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" style="color:#4f778d; padding-right:4px; padding-bottom:4px;">&bull;</td>
                                                                    <td style="padding-bottom:8px;">Coadministration of EPCLUSA is not recommended with proton-pump inhibitors, oxcarbazepine, phenobarbital, phenytoin, rifabutin, rifapentine, efavirenz, and tipranavir/ritonavir due to decreased concentrations of sofosbuvir and/or velpatasvir.</td>
                                                                </tr>
                                                            </table>
                                                            Consult the full Prescribing Information for EPCLUSA for more information on potentially significant drug interactions, including clinical comments.
                                                            <br><br>
											                                            <strong><a href="http://www.gilead.com/~/media/Files/pdfs/medicines/liver-disease/epclusa/epclusa_pi.pdf" target="_blank" style="color:#4f778d; font-weight:bold; text-decoration:underline;">Please click</a> to see EPCLUSA full Prescribing Information, including BOXED WARNING.</strong>
                                                           <br><br>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>


																						<br>
																						<div style="color:#4f778d; font-size:16px; line-height:19px; font-weight:bold; padding-bottom:5px;">EXPAND WHAT’S POSSIBLE IN HCV</div>
																						<span style="color:#555555;">HCV cure can start with you. Screen, diagnose, and connect all your HCV patients to a specialist for treatment evaluation today.</span>
																						<br><br>
																						<span style="color:#555555;">Sincerely,</span>
                                            <br><br>
																						<span style="color:#555555;"><em>Your Gilead Team</em><span>
																						<br><br>
										</td>
										<!--end mobile-->
										<td class="sidebar-desktop" bgcolor="#ffffff">
											<img src="http://gilead-emm.micromassapi.com/images/harvoni/spacer.gif" width="10" height="1" border="0" alt=""/></td>
										<td class="sidebar-desktop" valign="top" style="font-size:14px; line-height:18px; padding-left:15px; padding-right:15px;">
											<br>
                                            <a href="http://hcp.epclusainfo.com/?utm_source=Micromass&utm_medium=email&utm_content=EpclusaLogo&utm_campaign=Epclusa091616" target="_blank" ><img src="http://gilead-emm.micromassapi.com/images/harvoni/epclusa-logo-b.png" width="175" border="0" alt="EPCLUSA.com"/></a>
                                            <br><br>
																						<div style="color:#4f778d; font-size:16px; line-height:17px; font-weight:bold; margin-bottom:10px;">IMPORTANT SAFETY INFORMATION</div>
																						<div style="color:#555555; font-weight:bold; margin-bottom:10px; ">BOXED WARNING: RISK OF HEPATITIS B VIRUS REACTIVATION IN HCV/HBV COINFECTED PATIENTS
<br><br>
Test all patients for evidence of current or prior hepatitis B virus (HBV) infection before initiating treatment with EPCLUSA. HBV reactivation has been reported in HCV/HBV coinfected patients who were undergoing or had completed treatment with HCV direct acting antivirals (DAAs) and were not receiving HBV antiviral therapy. Some cases have resulted in fulminant hepatitis, hepatic failure, and death.  Cases have been reported in patients who are HBsAg positive, in patients with serologic evidence of resolved HBV, and also in patients receiving certain immunosuppressant or chemotherapeutic agents; the risk of HBV reactivation associated with treatment with HCV DAAs may be increased in patients taking these other agents. Monitor HCV/HBV coinfected patients for hepatitis flare or HBV reactivation during HCV treatment and post-treatment follow-up. Initiate appropriate patient management for HBV infection as clinically indicated.
</div>
											                                            <div style="color:#4f778d; font-weight:bold; margin-bottom:10px;">Contraindications</div>
											                                            <table cellpadding="0" cellspacing="0" border="0" style="color:#555555; font-size:14px; line-height:18px; font-family:Arial, Helvetica, sans-serif;">
											                                                <tr>
											                                                    <td valign="top" style="color:#4f778d; padding-right:4px;">&bull;</td>
											                                                    <td style="padding-bottom:8px;">If EPCLUSA is used in combination with ribavirin (RBV), all contraindications, warnings and precautions, and adverse reactions to RBV also apply. Refer to RBV prescribing information.</td>
											                                                </tr>
											                                            </table>

											                                            <div style="color:#4f778d; font-weight:bold; margin-bottom:10px;">Warnings and Precautions</div>
																						<table cellpadding="0" cellspacing="0" border="0" style="color:#555555; font-size:14px; line-height:18px; font-family:Arial, Helvetica, sans-serif;">
																							<tr>
											                                                    <td valign="top" style="color:#4f778d; padding-right:4px; padding-bottom:4px;">&bull;</td>
											                                                    <td style="padding-bottom:8px;"><strong>Risk of Serious Symptomatic Bradycardia When Sofosbuvir Is Coadministered with Amiodarone and Another HCV Direct Acting Antiviral: </strong> Amiodarone is not recommended for use with EPCLUSA due to the risk of symptomatic bradycardia, particularly in patients also taking beta blockers or with underlying cardiac comorbidities and/or with advanced liver disease. In patients without alternative, viable treatment options, cardiac monitoring is recommended. Patients should seek immediate medical evaluation if they develop signs or symptoms of bradycardia.</td>
																							</tr>
																							<tr>
																								<td valign="top" style="color:#4f778d; padding-right:4px; padding-bottom:4px;">&bull;</td>
																								<td style="padding-bottom:8px;"><strong>Risk of Reduced Therapeutic Effect Due to Concomitant Use of EPCLUSA with P-gp Inducers and/or Moderate to Potent Inducers of CYP2B6, CYP2C8 or CYP3A4:</strong> Rifampin, St. John’s wort, and carbamazepine are not recommended for use with EPCLUSA as they may significantly decrease sofosbuvir and/or velpatasvir plasma concentrations.</td>
																							</tr>
																						</table>

																						<div style="color:#4f778d; font-weight:bold; margin-bottom:10px;">Adverse Reactions</div>
																						<table cellpadding="0" cellspacing="0" border="0" style="color:#555555; font-size:14px; line-height:18px; font-family:Arial, Helvetica, sans-serif;">
																							<tr>
																								<td valign="top" style="color:#4f778d; padding-right:4px; padding-bottom:4px;">&bull;</td>
																								<td style="padding-bottom:8px;">The most common adverse reactions (≥10%, all grades) with EPCLUSA were headache and fatigue; and when used with RBV in decompensated cirrhotics were fatigue, anemia, nausea, headache, insomnia, and diarrhea.</td>
																							</tr>
																						</table>

																						<div style="color:#4f778d; font-weight:bold; margin-bottom:10px;">Drug Interactions</div>
																						<table cellpadding="0" cellspacing="0" border="0" style="color:#555555; font-size:14px; line-height:18px; font-family:Arial, Helvetica, sans-serif;">
																							<tr>
																								<td valign="top" style="color:#4f778d; padding-right:4px; padding-bottom:4px;">&bull;</td>
																								<td style="padding-bottom:8px;">Coadministration of EPCLUSA is not recommended with topotecan due to increased concentrations of topotecan.</td>
																							</tr>
																							<tr>
																								<td valign="top" style="color:#4f778d; padding-right:4px; padding-bottom:4px;">&bull;</td>
																								<td style="padding-bottom:8px;">Coadministration of EPCLUSA is not recommended with proton-pump inhibitors, oxcarbazepine, phenobarbital, phenytoin, rifabutin, rifapentine, efavirenz, and tipranavir/ritonavir due to decreased concentrations of sofosbuvir and/or velpatasvir.</td>
																							</tr>
																						</table>

																						Consult the full Prescribing Information for EPCLUSA for more information on potentially significant drug interactions, including clinical comments.
																						<br><br>
											                                            <strong><a href="http://www.gilead.com/~/media/Files/pdfs/medicines/liver-disease/epclusa/epclusa_pi.pdf" target="_blank" style="color:#4f778d; font-weight:bold; text-decoration:underline;">Please click</a> to see EPCLUSA full Prescribing Information, including BOXED WARNING.</strong>
																						<br><br>
																					</td>
																				</tr>
																			</table>
																<tr>
																	<td>

																	<table cellpadding="0" cellspacing="0" border="0" width="100%" style="color:#555555; font-size:14px; line-height:18px; font-family:Arial, Helvetica, sans-serif; background: white;">
                                    <tr>
                                        <td colspan="3" align="center" valign="top" class="content" style="padding-bottom:0px;">
                                            <div class="hide-mobile"><a href="http://hcp.epclusainfo.com/?utm_source=Micromass&utm_medium=email&utm_content=NowApproved&utm_campaign=Epclusa091616" target="_blank"><img src="http://gilead-emm.micromassapi.com/images/harvoni/B-ovrvw-cta.png" class="harvoni-button content-mobile-image-max-width hide-mobile" border="0" alt="BeTheConnection.HARVONI.com"/></a></div>
																						<div class="show-mobile" style="max-height:0; display:none; overflow:hidden; mso-hide:all;"><a href="http://hcp.epclusainfo.com/?utm_source=Micromass&utm_medium=email&utm_content=NowApproved&utm_campaign=Epclusa091616" target="_blank"><img src="http://gilead-emm.micromassapi.com/images/harvoni/b-ovrvw-cta-mobile.png" width="100%" class="show-mobile" style="overflow:hidden; float:left; display:none; line-height:0px;" /></a></div>

																						<br><br>
                                        </td>
                                    </tr>
																	</table>
																</td>
																</tr>
																<tr>
																	<td>
																		<table cellpadding="0" cellspacing="0" border="0" width="100%" style="color:#555555; font-size:14px; line-height:18px; font-family:Arial, Helvetica, sans-serif; background: white;">
                                    <tr>
                                        <td class="footer" colspan="3" style="font-size:10px; line-height:12px; padding:0 20px; background-color: #white;">
                                            <br>

																						<strong>References: 1.</strong> EPCLUSA Prescribing Information. Gilead Sciences, Inc. Foster City, CA. February 2017. <strong>2.</strong> US Department of Health and
																						Human Services, Center for Drug Evaluation and Research. Draft Guidance for Industry. Chronic Hepatitis C Virus Infection: Developing
																						Direct-Acting Antiviral Drugs for Treatment. May 2016. <strong>3.</strong> Foster GR, Afdhal N, Roberts SK, et al; for the ASTRAL-2 and ASTRAL-3
																						Investigators. Sofosbuvir and velpatasvir for HCV genotype 2 or 3 infection. <em>N Engl J Med.</em> 2015;373(27):2608-2617. <span class="hide-mobile"></span><strong>4.</strong> Feld JJ, Jacobson IM, Hézode C, et al; for the ASTRAL-1 Investigators. Sofosbuvir and velpatasvir for HCV genotype 1, 2, 4, 5, and 6 infection. <em>N Engl J Med.</em>
																						2015;373(27):2599-2607.


                                            <br><br>
                                            <a href="http://gilead.com/?utm_source=HVNP0529&utm_medium=email&utm_term=gilead_logo&utm_content=footer&utm_campaign=Harvoni_CRM" target="_blank"><img src="http://gilead-emm.micromassapi.com/images/harvoni/gilead-logo-red.png" width="116" height="33" border="0" alt="Gilead logo"/></a>
                                            <br><br>
                                            This is a commercial communication developed by Gilead Sciences, Inc. To opt out of receiving future communications from Gilead, please <a href="http://hcp.epclusainfo.com/?utm_source=Micromass&utm_medium=email&utm_content=Unsubscribe&utm_campaign=Epclusa091616#unsubscribe" target="_blank" style="color:#4f778d; font-weight:bold; text-decoration:underline;">click here</a>.
                                            <br><br>
                                            EPCLUSA, the EPCLUSA logo, GILEAD, and the GILEAD logo are trademarks of Gilead Sciences, Inc., or its related companies.<br>
																						&copy;2017 Gilead Sciences, Inc. All rights reserved. EPCP0076 03/17
                                            <br><br>
                                            Gilead Sciences, Inc.<br>
																						333 Lakeside Drive<br>
																						Foster City, CA 94404 USA<br>
                                            <br><br>
                                        </td>
                                    </tr>
									<tr class="hide-mobile">
										<td bgcolor="#e4e5e5" style="background-color:#e4e5e5;">
											<img src="http://gilead-emm.micromassapi.com/images/harvoni/spacer.gif" width="310" height="1" border="0" alt=""/></td>
										<td bgcolor="#e4e5e5" style="background-color:#e4e5e5;">
											<img src="http://gilead-emm.micromassapi.com/images/harvoni/spacer.gif" width="10" height="1" border="0" alt=""/></td>
										<td bgcolor="#e4e5e5" style="background-color:#e4e5e5;">
											<img src="http://gilead-emm.micromassapi.com/images/harvoni/spacer.gif" width="280" height="1" border="0" alt=""/></td>
									</tr>

								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
