<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
  <head>
    <title>Your voice amplified--Get Carcinoid Impact Survey Insights.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
      /* Fix for Yahoo */
      strong {
      font-weight: bold;
      }
      ul, ol {
      margin-bottom: 16px;
      }
      @media only screen and (max-width: 480px) {
      body {
      margin: 0; padding: 0;
      }
      /* mobile-specific CSS styles go here */
      table[class=contenttable] {
      width: 320px !important;
      }
      td[class="view-email"] {
      padding: 10px;
      line-height: 14px;
      }
      .mobile-header {
      background: url() 0 0 no-repeat;
      width: 320px;
      height: 325px;
      line-height: 0;
      }
      .mobile-callout {
      width: 300px !important;
      }
      td[class="callout-top"],
      td[class="callout-top2"],
      td[class="callout-top3"] {
      background: url(http://images.aboutcarcinoid.com/images/aboutcarcinoid/xermelo-approved/callout-top_mobile.png) 0 0 no-repeat;
      width: 300px !important;
      height: 10px !important;
      }
      td[class="callout-top2"] {
      background: url(http://images.aboutcarcinoid.com/images/aboutcarcinoid/xermelo-approved/callout-top2_mobile.png) 0 0 no-repeat;
      }
      td[class="callout-top3"] {
      background: url(http://images.aboutcarcinoid.com/images/aboutcarcinoid/xermelo-approved/callout-top3_mobile.png) 0 0 no-repeat;
      }
      td[class="callout-bottom"],
      td[class="callout-bottom2"] {
      background: url(http://images.aboutcarcinoid.com/images/aboutcarcinoid/xermelo-approved/callout-bottom_mobile.png) 0 0 no-repeat;
      width: 300px !important;
      height: 10px !important;
      }
      td[class="callout-bottom2"] {
      background: url(http://images.aboutcarcinoid.com/images/aboutcarcinoid/xermelo-approved/callout-bottom2_mobile.png) 0 0 no-repeat;
      }
      .mobile-header img,
      td[class="callout-top"] img,
      td[class="callout-top2"] img,
      td[class="callout-top3"] img,
      td[class="callout-bottom"] img,
      td[class="callout-bottom2"] img,
      td[class="sidebar-desktop"],
      .hide-mobile {
      display: none !important;
      font-size: 0;
      max-height: 0;
      line-height: 0;
      padding: 0;
      }
      .show-mobile-2 {
      display: inherit !important;
      font-size: 12px !important;
      max-height: none !important;
      line-height: 1.5 !important;
      }
      .show-mobile {
      display: block !important;
      font-size: 12px !important;
      max-height: none !important;
      line-height: 1.5 !important;
      }
      .show-mobile-inline {
      display: inline !important;
      }
      td[class="content"] {
      padding: 0 10px !important;
      }
      .mobile-0-padding {
      padding: 0 !important;
      }
      .mobile-30-padding {
      padding: 0 30px !important;
      }
      .mobile-center {
      text-align: center !important;
      }
      .mobile-center-content {
      text-align: center !important;
      padding: 0 10px !important;
      }
      .mobile-18-font {
      font-size: 18px !important;
      }
      td[class="isi-content"] {
      padding: 0 10px !important;
      }
      .isi-content ol,
      .isi-content ol ul {
      padding-left: 20px;
      }
      .support-box {
        width: 90% !important;
      }
      }
    </style>
  </head>
  <body style="margin:0;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td class="mobile-0-padding" bgcolor="#7f6caf" style="background-color:#7f6caf;">
          <table class="contenttable" width="680" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="color:#231f20; font-size:14px; line-height:16px; font-family:Arial, Helvetica, sans-serif; background-color:#ffffff;">
            <tr>
              <td>
                <table  align="center" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td colspan="2" style="font-size:11px; padding:0 25px; text-align:center; ">
                      <br>
                      <a href="https://lexpharma-emm.micromassapi.com/form.do?agnCI=1&agnFN=fullview&agnUID=##AGNUID##" target="_blank" style="color:#636259; text-decoration:underline; text-align:left;">Click here if your email program has problems displaying this email</a>
                      <br><br>
                    </td>
                  </tr>
                  <!--header-->
                  <tr style="background:#ffffff;">
                    <td colspan="2">
                      <div class="hide-mobile"><a href="https://www.xermelo.com/?utm_source=brandnowapproved&utm_medium=email&utm_content=header_xermelo_banner&utm_campaign=BNA" target="_blank"><img src="http://images.aboutcarcinoid.com/images/aboutcarcinoid/xermelo-approved/hero.png" width="100%" /></a></div>
                      <div class="show-mobile" style="display:none; font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide:all;"><a href="https://www.xermelo.com/?utm_source=brandnowapproved&utm_medium=email&utm_content=header_xermelo_banner&utm_campaign=BNA" target="_blank"><img src="http://images.aboutcarcinoid.com/images/aboutcarcinoid/xermelo-approved/hero-mbl.png" width="100%" /></a></div>
                    </td>
                  </tr>
                  <!--yellow welcome-->
                  <tr>
                    <td>
                      <!--main content table-->
                      <table  style="background:#ffffff; font-family:Arial, Helvetica, sans-serif;" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style=" background: #ffffff; " width="435" valign="top" >
                            <table class="content-1" style="background:#ffffff; font-family:Arial, Helvetica, sans-serif; margin:10px; font-size:12px;" valign="top" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td>
                                <br>
                                  <span style="color:#482d8d; font-size:15px;">Dear &lt;First Name&gt;,</span>
                                  <br><br>
                                  XERMELO&trade; (telotristat ethyl) is now approved by the FDA to be used along with somatostatin analog (SSA) therapy for carcinoid syndrome diarrhea in adults who are not adequately controlled by SSA therapy. It is available by prescription, in a 250-mg oral tablet, today!
                                </td>
                              </tr>
                            </table>
                            <a href="https://www.xermelo.com/?utm_source=brandnowapproved&utm_medium=email&utm_content=cta2_xermelo_right_for_you&utm_campaign=BNA" target="_blank"><img src="http://images.aboutcarcinoid.com/images/aboutcarcinoid/xermelo-approved/cta1.png" width="250" /></a>
                            <table style="background:#ffffff; font-family:Arial, Helvetica, sans-serif; margin:10px; font-size:12px;" border="0" cellspacing="0" cellpadding="0">

                              <tr>
                                <td>
                                  <table class="support-box" style="background:#eceaf3; font-family:Arial, Helvetica, sans-serif; margin:0px;  font-size:12px; color:#482d8d;" border="0" cellspacing="0" cellpadding="0" width="365">
                                    <tr>
                                      <td colspan="2" style="background:#ffffff; ">
                                        <img src="http://images.aboutcarcinoid.com/images/aboutcarcinoid/xermelo-approved/more-support.png" width="100%" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td colspan="2" style="padding-bottom:8px;padding-left:10px; padding-top:10px;">
                                        Be on the lookout for more innovative solutions to help you manage daily life with carcinoid syndrome, including
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top" style="padding-left:10px; padding-bottom:8px;">
                                        &bull;
                                      </td>
                                      <td style="padding-left:4px; padding-bottom:8px;">
                                        Regular communications that provide support, information, and updates
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top" style="padding-left:10px; padding-bottom:8px;">
                                        &bull;
                                      </td>
                                      <td style="padding-left:4px; padding-bottom:8px;">
                                        Interactive resources to help you build the right skills for addressing your needs
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table class="hide-mobile" style="background:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td colspan="2">
                                        <br>
                                        Lexicon Pharmaceuticals, Inc. will continue working to raise awareness about carcinoid syndrome and to improve the lives of those living with it.<br>
                                        <strong>—Your XERMELO&trade; Team</strong>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--mobile version -->
                            <div class="show-mobile" style="display:none; max-height:0; overflow:hidden; mso-hide:all;">
                              <table width="280px" class="show-mobile" style="background:#ffffff; font-family:Arial, Helvetica, sans-serif; margin:8px; font-size:12px; display:none;" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td>
                                    <table class="show-mobile"  style="background:#ebebec; font-family:Arial, Helvetica, sans-serif; margin:15px; padding:15px; font-size:12px; display:none;" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td>
                                          <img src="http://images.aboutcarcinoid.com/images/aboutcarcinoid/xermelo-approved/lex-care-logo.png" width="150" />
                                          <br><br>
                                          <table class="show-mobile" style="background:#ebebec; font-family:Arial, Helvetica, sans-serif;  font-size:12px; color:#0087ce; display:none;" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td  colspan="2" style="padding-bottom:8px;">
                                                <span style="color:#333333;">LexCares is a personalized financial assistance program that</span>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td valign="top" style="padding-left:4px; padding-bottom:8px;">
                                                &bull;
                                              </td>
                                              <td style="padding-left:4px; padding-bottom:8px;">
                                                <span style="color:#333333;">Regular communications that provide support, information, and updates</span>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td valign="top" style="padding-left:4px; padding-bottom:8px;">
                                                &bull;
                                              </td>
                                              <td style="padding-left:4px; padding-bottom:8px;">
                                                <span style="color:#333333;">Interactive resources to help you build the right skills for addressing your needs</span>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td colspan="2">
                                                <a href="http://www.lexiconcares.com/?utm_source=brandnowapproved&utm_medium=email&utm_content=cta1_discover_lexcares&utm_campaign=BNA" target="_blank"><img src="http://images.aboutcarcinoid.com/images/aboutcarcinoid/xermelo-approved/discover-button-mbl.png" width="200" /></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <br><br>
                                    Lexicon Pharmaceuticals, Inc. will continue working to raise awareness about carcinoid syndrome and improving the lives of those living with it.<br>
                                    <strong>&ndash;Your XERMELO&trade; Team</strong>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <br><br>
                                    <table class="show-mobile" style="background:#ffffff; font-family:Arial, Helvetica, sans-serif;  font-size:12px; display:none;" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td colspan="2">
                                          <span style="font-size:16px; padding-bottom:10px;"><strong>Important Safety Information</strong></span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="vertical-align:top; margin-right:8px;padding-right:8px;">
                                          <img src="http://images.aboutcarcinoid.com/images/aboutcarcinoid/xermelo-approved/diamond.png" />
                                        </td>
                                        <td style="padding-bottom:8px;">
                                          XERMELO&trade; may cause constipation which can be serious. You should stop taking XERMELO&trade; if severe constipation occurs.
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="vertical-align:top; margin-right:8px;padding-right:8px;">
                                          <img src="http://images.aboutcarcinoid.com/images/aboutcarcinoid/xermelo-approved/diamond.png" />
                                        </td>
                                        <td style="padding-bottom:8px;">
                                          The most common side effects of XERMELO&trade; include nausea and headache.
                                        </td>
                                      </tr>
                                    </table>
                                    <br><br>
                                    <strong>For more information about XERMELO&trade;, talk to your doctor or see <a href="http://xermelo.com/Media/Default/pdfs/Product_Info_telotristat_etiprate.pdf?utm_source=brandnowapproved&utm_medium=email&utm_content=cta3_pi&utm_campaign=BNA" style="color:#333333;" target="_blank">Full Prescribing Information</a>.</strong>
                                    <br><br>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!--End Mobile-->
                          <td  style="background:#ebebec;">
                            <div class="hide-mobile">
                              <br>
                              <table class="hide-mobile" style="background:#ebebec; font-family:Arial, Helvetica, sans-serif; padding:15px; font-size:12px;" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td>
                                    <img src="http://images.aboutcarcinoid.com/images/aboutcarcinoid/xermelo-approved/lex-care-logo.png" />
                                    <br><br>
                                    <table class="hide-mobile" style="background:#ebebec; font-family:Arial, Helvetica, sans-serif;  font-size:12px; color:#0087ce;" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td colspan="2" style="padding-bottom:8px;">
                                          <span style="color:#333333;">LexCares is a personalized financial assistance program that</span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="top" style="padding-left:4px; padding-bottom:8px;">
                                          &bull;
                                        </td>
                                        <td style="padding-left:4px; padding-bottom:8px;">
                                          <span style="color:#333333;">Regular communications that provide support, information, and updates</span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="top" style="padding-left:4px; padding-bottom:8px;">
                                          &bull;
                                        </td>
                                        <td style="padding-left:4px; padding-bottom:8px;">
                                          <span style="color:#333333;">Interactive resources to help you build the right skills for addressing your needs</span>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <table class="hide-mobile" width="100%" align="right" style="background:#ebebec; font-family:Arial, Helvetica, sans-serif; font-size:12px;" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="right">
                                    <a href="http://www.lexiconcares.com/?utm_source=brandnowapproved&utm_medium=email&utm_content=cta1_discover_lexcares&utm_campaign=BNA" target="_blank"><img src="http://images.aboutcarcinoid.com/images/aboutcarcinoid/xermelo-approved/discover-button.png" width="100%" /></a>
                                  </td>
                                </tr>
                              </table>
                              <table class="hide-mobile" style="background:#ebebec; font-family:Arial, Helvetica, sans-serif; padding:15px; font-size:12px;" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td>
                                    <br><br>
                                    <span style="font-size:14px; font-weight:bold; text-transform:uppercase;">Important Safety Information</span>
                                    <table class="sidebar-list" style="background:#ebebec; font-family:Arial, Helvetica, sans-serif; font-size:12px;" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td style="vertical-align:top; margin-right:8px;padding-right:8px;">
                                          <img src="http://images.aboutcarcinoid.com/images/aboutcarcinoid/xermelo-approved/diamond.png" />
                                        </td>
                                        <td style="padding-bottom:8px;">
                                          XERMELO&trade; may cause constipation which can be serious. You should stop taking XERMELO&trade; if severe constipation or abdominal pain develops
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="vertical-align:top; margin-right:8px;padding-right:8px;">
                                          <img src="http://images.aboutcarcinoid.com/images/aboutcarcinoid/xermelo-approved/diamond.png" />
                                        </td>
                                        <td style="padding-bottom:8px;">
                                          The most common side effects of XERMELO&trade; include nausea, headache, increase in hepatic enzymes, depression, flatulence, decreased appetite, swelling of your hands and feet, and fever
                                        </td>
                                      </tr>
                                    </table>
                                    <span style="color:black; font-size:15px; font-weight:bold;">For more information about XERMELO&trade;, talk to your doctor or see <a href="http://xermelo.com/Media/Default/pdfs/Product_Info_telotristat_etiprate.pdf?utm_source=brandnowapproved&utm_medium=email&utm_content=cta3_pi&utm_campaign=BNA" target="_blank" style="color:black;">Full Prescribing Information</a>.</span>
                                    <br><br>
                                  </td>
                                </tr>
                              </table>
                            </div> <!-- m -->
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <br>
                          </td>
                        </tr>
                      </table>
                      <!-- m </div> -->
                      <!--end main content table-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <!--spacer and footer-->
                <table align="center" class="hide-mobile" border="0" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif;">
                  <tr>
                    <td colspan="3">
                      <table align="center" class="contenttable" border="0" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif; background:#666666;" >
                        <tr style="background:#666666;">
                          <td  style="color:white; font-size: 10px; padding-left:10px;padding-top:10px;margin-right:25px; line-height:11px;">
                            <p style="margin-bottom:0px;">The brands are the trademarks or register marks of their respective owners and are not trademarks or register marks of Lexicon Pharmaceuticals.</p>
                            <p style="margin-bottom:0px;">Copyright &copy; 2017 Lexicon Pharmaceuticals, Inc. All rights reserved. January 2017. NP-LX1606-US-0098</p>
                            <p style="margin-bottom:8px;">To stop receiving any promotional communications from Lexicon Pharmaceuticals, Inc., please reply "unsubscribe" to this email.</p>
                            <a href="http://www.lexpharma.com/index.php/terms-of-use?utm_source=brandnowapproved&utm_medium=email&utm_content=footer_terms_of_use&utm_campaign=BNA"  target="_blank" style="color:white; text-decoration:none;">Terms of Use</a>  |  <a href="http://www.lexpharma.com/index.php/policies?utm_source=brandnowapproved&utm_medium=email&utm_content=footer_privacy_policy&utm_campaign=BNA"  target="_blank" style="color:white;text-decoration:none;">Privacy Policy</a>  |  <a href="http://www.lexpharma.com/index.php/about-us/contact-us?utm_source=brandnowapproved&utm_medium=email&utm_content=footer_contact_us&utm_campaign=BNA"  target="_blank" style="color:white;text-decoration:none;">Contact Us</a>
                            <br><br>
                          </td>
                          <td style="padding-left:15px;padding-top:10px;">
                            <a href="http://www.lexpharma.com/?utm_source=brandnowapproved&utm_medium=email&utm_content=footer_lexicon_logo&utm_campaign=BNA" target="_blank"><img src="http://images.aboutcarcinoid.com/images/aboutcarcinoid/keep_warm_1/lexicon-logo-1b.png" width="75" style="padding-right:15px; padding-bottom:15px;" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <br><br>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--spacer mabile-->
                <div class="show-mobile" style="max-height:0; display:none; overflow:hidden; mso-hide:all;">
                  <table align="center" class="show-mobile" border="0" cellspacing="0" cellpadding="0" style="display:none; font-size: 0; max-height: 0; line-height: 0; padding: 0; font-family:Arial, Helvetica, sans-serif;">
                    <tr>
                      <td>
                        <!--footer table mobile-->
                        <table align="center" class="contenttable show-mobile" border="0" width="100%" cellspacing="0" cellpadding="0" style="display:none; font-size: 0; max-height: 0; line-height: 0; padding: 0; font-family:Arial, Helvetica, sans-serif; background:#666666;">
                          <tr style="background:#666666;">
                            <td  style="color:white; font-size: 10px; padding-left:10px;margin-right:15px; line-height:11px;">
                              <p style="margin-bottom:0px;">The brands are the trademarks or register marks of their respective owners and are not trademarks or register marks of Lexicon Pharmaceuticals.</p>
                              <p style="margin-bottom:0px;">Copyright &copy; 2017 Lexicon Pharmaceuticals, Inc. All rights reserved. January 2017. NP-LX1606-US-0098</p>
                              <p style="margin-bottom:8px;">To stop receiving any promotional communications from Lexicon Pharmaceuticals, Inc., please reply "unsubscribe" to this email.</p>
                              <a href="http://www.lexpharma.com/index.php/terms-of-use?utm_source=brandnowapproved&utm_medium=email&utm_content=footer_terms_of_use&utm_campaign=BNA"  target="_blank" style="color:white; text-decoration:none;">Terms of Use</a>  |  <a href="http://www.lexpharma.com/index.php/policies?utm_source=brandnowapproved&utm_medium=email&utm_content=footer_privacy_policy&utm_campaign=BNA"  target="_blank" style="color:white;text-decoration:none;">Privacy Policy</a>  |  <a href="http://www.lexpharma.com/index.php/about-us/contact-us?utm_source=brandnowapproved&utm_medium=email&utm_content=footer_contact_us&utm_campaign=BNA"  target="_blank" style="color:white;text-decoration:none;">Contact Us</a>
                              <!-- m </p> -->
                              <br><br><br>
                            </td>
                            <td>
                              <a href="http://www.lexpharma.com/?utm_source=brandnowapproved&utm_medium=email&utm_content=footer_lexicon_logo&utm_campaign=BNA" target="_blank"><img src="http://images.aboutcarcinoid.com/images/aboutcarcinoid/keep_warm_1/lexicon-logo-1b.png" style="padding-right:6px;" width="70"/></a>
                              <br><br>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
